<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Fetch/Axios</title>
	</head>
	<body>
		<div id="root"></div>

		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="./scratchpad_15.js"></script>
	</body>
</html>
