<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<style>
			.todo {
				font-weight: bold;
				color: red;
			}
			.done {
				color: gray;
				text-decoration: line-through;
			}
		</style>
	</head>
	<body>
		<button>Click here</button>

		<!-- <div id="root"></div> -->

		<!-- <button>Click here</button> -->
		<!-- <p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit tempora non
			libero vero aperiam amet voluptas totam sapiente, unde quos voluptates
			dolore, ratione repellat expedita optio eius quae fugiat beatae?
		</p>
		<button>Click here</button>

		<p>lorem1000</p> -->
		<!-- <div id="root"></div> -->
		<!-- <p class="special">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis,
			consectetur.
			<script>
				console.log('HELLO WORLD!');
			</script>
		</p> -->
		<!-- <h1>Hello World</h1>
		<p><a href="https://google.com">Go to google</a></p>
		<h3 id="title">Another title</h3>
		<p class="imp-list">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
			praesentium tempora eveniet eos quaerat. Ad itaque, officiis debitis
			doloremque natus placeat nam ex cupiditate corporis repellendus quo vitae
			autem voluptas.
		</p> -->
		<!-- <ul>
			<li class="todo done">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident,
				inventore.
			</li>
			<li class="todo">
				HELLO WORLD Lorem ipsum dolor sit amet consectetur adipisicing elit.
				Provident, inventore.
			</li>
			<li id="unique" class="todo">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident,
				inventore.
			</li>
			<li class="todo">
				GOODBYE WORLD Lorem ipsum dolor sit amet consectetur adipisicing elit.
				Provident, inventore.
			</li>
			<li class="todo">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident,
				inventore.
			</li>
			<li class="todo">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident,
				inventore.
			</li>
			<li class="todo">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident,
				inventore.
			</li>
		</ul> -->
		<!-- <ul class="imp-list">
			<li>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident,
				inventore.
			</li>
			<li>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident,
				inventore.
			</li>
			<li>Lorem ipsum dolor sit amet.</li>
		</ul> -->
		<!-- <p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci nisi
			consequatur, natus corporis iure aperiam fugit molestias minus maiores
			nihil? Architecto vero iste distinctio ut facilis eaque commodi eveniet
			aperiam!
		</p> -->
		<script src="./scratchpad_13.js"></script>
	</body>
</html>
