<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>My Application</title>
		<link rel="stylesheet" href="./reset.css" />
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<header class="navbar">
			<div class="header-container">
				<a href="./index.html" class="logo">My Application</a>

				<nav>
					<a href="#">Resources</a>
					<a href="#">Product</a>
					<a href="#">Services</a>
					<a href="#">Sign In</a>
					<a href="#" class="btn">Get Started</a>
				</nav>
			</div>
		</header>

		<main>
			<section class="blog-posts">
				<div class="container">
					<h2>Latest Posts</h2>

					<div class="posts-grid">
						<!-- Blog Post Card -->
						<article class="post-card">
							<div class="post-card-header">
								<img src="./assets/1.jpeg" alt="Some picture" />
							</div>
							<div class="post-card-body">
								<h3>Article Title #1</h3>
								<p class="post-card-meta">
									Published on <time>23rd Dec, 2023</time> by
									<em class="author">John Doe</em>
								</p>
								<p class="excerpt">
									Lorem, ipsum dolor sit amet consectetur adipisicing elit. A
									ipsam ullam omnis illo harum odio impedit nemo optio...
								</p>
								<p><a href="#" class="btn">Read More</a></p>
							</div>
						</article>

						<!-- Blog Post Card -->
						<article class="post-card">
							<div class="post-card-header">
								<img src="./assets/1.jpeg" alt="Some picture" />
							</div>
							<div class="post-card-body">
								<h3>Article Title #1</h3>
								<p class="post-card-meta">
									Published on <time>23rd Dec, 2023</time> by
									<em class="author">John Doe</em>
								</p>
								<p class="excerpt">
									Lorem, ipsum dolor sit amet consectetur adipisicing elit. A
									ipsam ullam omnis illo harum odio impedit nemo optio...
								</p>
								<p><a href="#" class="btn">Read More</a></p>
							</div>
						</article>

						<!-- Blog Post Card -->
						<article class="post-card">
							<div class="post-card-header">
								<img src="./assets/1.jpeg" alt="Some picture" />
							</div>
							<div class="post-card-body">
								<h3>Article Title #1</h3>
								<p class="post-card-meta">
									Published on <time>23rd Dec, 2023</time> by
									<em class="author">John Doe</em>
								</p>
								<p class="excerpt">
									Lorem, ipsum dolor sit amet consectetur adipisicing elit. A
									ipsam ullam omnis illo harum odio impedit nemo optio...
								</p>
								<p><a href="#" class="btn">Read More</a></p>
							</div>
						</article>

						<!-- Blog Post Card -->
						<article class="post-card">
							<div class="post-card-header">
								<img src="./assets/1.jpeg" alt="Some picture" />
							</div>
							<div class="post-card-body">
								<h3>Article Title #1</h3>
								<p class="post-card-meta">
									Published on <time>23rd Dec, 2023</time> by
									<em class="author">John Doe</em>
								</p>
								<p class="excerpt">
									Lorem, ipsum dolor sit amet consectetur adipisicing elit. A
									ipsam ullam omnis illo harum odio impedit nemo optio...
								</p>
								<p><a href="#" class="btn">Read More</a></p>
							</div>
						</article>

						<!-- Blog Post Card -->
						<article class="post-card">
							<div class="post-card-header">
								<img src="./assets/1.jpeg" alt="Some picture" />
							</div>
							<div class="post-card-body">
								<h3>Article Title #1</h3>
								<p class="post-card-meta">
									Published on <time>23rd Dec, 2023</time> by
									<em class="author">John Doe</em>
								</p>
								<p class="excerpt">
									Lorem, ipsum dolor sit amet consectetur adipisicing elit. A
									ipsam ullam omnis illo harum odio impedit nemo optio...
								</p>
								<p><a href="#" class="btn">Read More</a></p>
							</div>
						</article>

						<!-- Blog Post Card -->
						<article class="post-card">
							<div class="post-card-header">
								<img src="./assets/1.jpeg" alt="Some picture" />
							</div>
							<div class="post-card-body">
								<h3>Article Title #1</h3>
								<p class="post-card-meta">
									Published on <time>23rd Dec, 2023</time> by
									<em class="author">John Doe</em>
								</p>
								<p class="excerpt">
									Lorem, ipsum dolor sit amet consectetur adipisicing elit. A
									ipsam ullam omnis illo harum odio impedit nemo optio...
								</p>
								<p><a href="#" class="btn">Read More</a></p>
							</div>
						</article>
					</div>
				</div>
			</section>
		</main>
	</body>
</html>
