<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<h1>About this app</h1>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
			maiores alias reiciendis modi in voluptatem, voluptate officia corporis id
			assumenda ad soluta nobis voluptates nesciunt ratione, numquam aliquam
			temporibus nostrum!
		</p>
	</body>
</html>
