<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- this line is ignored -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="description" content="This is some description" />
		<title>My Application</title>
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="./assets/apple-touch-icon.png" />
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./assets/favicon-32x32.png" />
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="./assets/favicon-16x16.png" />
		<link
			rel="mask-icon"
			href="./assets/safari-pinned-tab.svg"
			color="#5bbad5" />
		<meta name="msapplication-TileColor" content="#da532c" />
		<meta name="theme-color" content="#ffffff" />

		<link rel="stylesheet" href="./style.css" />

		<!-- <style>
			.hello {
				color: red;
				background-color: yellow;
			}
			.something {
				font-size: 50px;
			}
		</style> -->
	</head>
	<body>
		<header class="navbar">
			<h2>My Application</h2>
		</header>

		<img class="my-img" src="./assets/android-chrome-192x192.png" alt="" />

		<hr />

		<div class="outer">
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque optio
				possimus commodi autem, accusantium animi? Lorem, ipsum dolor sit amet
				consectetur adipisicing elit. Fugiat illum, dolores nulla quasi nihil
				atque eveniet consectetur ratione iusto impedit praesentium
				necessitatibus, enim incidunt mollitia quas laudantium quod. Veniam,
				quia.
			</p>
		</div>
		<p class="my-para">
			Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse recusandae
			doloribus illo. <strong>Expedita dolore</strong> perferendis minima
			corporis molestias ducimus, dolorem similique, sit eaque odio officiis
			corrupti minus <em>non amet blanditiis</em>. Lorem ipsum dolor sit amet,
			consectetur adipisicing elit. Facilis beatae, quod ipsa illo nulla fugit
			asperiores nam vel provident similique. Ut eaque temporibus doloribus
			earum incidunt tempore neque natus aut.
		</p>
		<p>
			Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, quas! Odit
			ipsum accusamus sint quidem omnis adipisci quibusdam tempora perspiciatis
			fuga, molestias eos suscipit, nihil enim? Aliquid beatae deserunt veniam
			repudiandae aliquam voluptate quis impedit, consequatur deleniti
			voluptatibus libero assumenda provident laudantium optio recusandae minima
			quaerat, doloribus reprehenderit iure quas. Inventore, quos enim commodi
			nam tempora tenetur assumenda nobis, quia voluptatum maiores corrupti,
			illum quo exercitationem dicta magni pariatur? Perspiciatis placeat,
			pariatur culpa veniam, praesentium tempora dignissimos laboriosam
			cupiditate minima omnis at et asperiores. Nostrum nam facilis, aliquam
			ratione quod non unde. Suscipit quia inventore dicta explicabo porro
			magnam dolore!
		</p>
		<p>Hello World</p>
		<span>Lorem Ipsum</span>
		<span>Hello World</span>

		<hr />

		<hr />

		<div class="box">
			<h1>HELLO WORLD</h1>
			<!-- <p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, dolores
				illum obcaecati quo placeat nam, provident quam aut saepe nisi odio.
				Repudiandae sunt cumque ipsam temporibus. Omnis laboriosam reiciendis
				qui?
			</p>
			<ul>
				<li>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse,
					corrupti?
				</li>
				<li>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse,
					corrupti?
				</li>
			</ul> -->
		</div>
		<header class="navbar2">
			<h1 class="menu-item">My Application</h1>
			<nav>
				<ul>
					<li class="menu-hello"><a href="https://google.com">Resources</a></li>
					<li class="menuitem"><a href="#">Product</a></li>
					<li><a href="#">Features</a></li>
					<li><a href="#">Blog</a></li>
					<li class="menu_item hello-world"><a href="#">Sign In</a></li>
					<li class="menuItem"><a href="#">Get Started</a></li>
				</ul>
			</nav>
		</header>

		<!-- <video width="600px" controls poster="./assets/1.jpeg">
			<source src="./assets/video.mp4" type="video/mp4" />
		</video> -->

		<!-- <audio controls muted>
			<source src="./assets/audio.mp3" type="audio/mp3" />
			Your browser does not support this tag
		</audio> -->

		<!-- <picture>
			<source srcset="./assets/1.jpeg" media="(min-width: 1200px)" />
			<source srcset="./assets/2.jpeg" media="(min-width: 950px)" />
			<source srcset="./assets/3.jpeg" media="(min-width: 700px)" />
			<img src="./assets/img-1.jpg" alt="Some Image" width="100%" />
		</picture> -->

		<main>
			<h2 id="title">Hello World</h2>
			<button>Click here</button>

			<dl>
				<dt class="hello something">HTML</dt>
				<dd class="something">
					Lorem ipsum
					<a href="./other/hello.html">dolor sit amet</a> consectetur
					adipisicing elit. Nam, explicabo.
				</dd>
				<dd class="hello">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam,
					explicabo.
				</dd>
				<dt>CSS</dt>
				<dd>Lorem ipsum dolor sit amet consectetur.</dd>
			</dl>

			<figure>
				<img src="./assets/android-chrome-192x192.png" alt="Wikipedia Logo" />
				<figcaption>Image created by Jane Doe</figcaption>
			</figure>

			<figure>
				<pre>
lllllllllllllll   lllllllllllllll  rahul@RAHUL4200
lllllllllllllll   lllllllllllllll  ---------------
lllllllllllllll   lllllllllllllll  OS: Windows 11 Home Single Language [64-bit]
lllllllllllllll   lllllllllllllll  Host: ASUSTeK COMPUTER INC. ROG Strix G533ZW_G533ZW
lllllllllllllll   lllllllllllllll  Kernel: 10.0.22631.0
lllllllllllllll   lllllllllllllll  Motherboard: ASUSTeK COMPUTER INC. G533ZW
lllllllllllllll   lllllllllllllll  Uptime: 3 days 11 hours 31 minutes</pre
				>
				<figcaption>Output from terminal</figcaption>
			</figure>

			<hr />

			<form>
				<fieldset>
					<legend>Personal Information</legend>

					<!-- <label for="firstname">First Name</label><br />
					<input type="radio" id="firstname" /><br />

					<label for="lastname">Last Name</label><br />
					<input type="text" id="lastname" /><br /> -->

					<p>Please select your age range:</p>
					<input type="checkbox" id="agerange1" name="agerange" />
					<label for="agerange1">18-21</label>
					<br />
					<input type="checkbox" id="agerange2" name="agerange" />
					<label for="agerange2">21-40</label>
					<br />
					<input type="checkbox" id="agerange3" name="agerange" />
					<label for="agerange3">41-60</label>
					<br />

					<label for="city">Select your city:</label><br />
					<select id="city">
						<optgroup label="Maharashtra">
							<option value="mumbai">Mumbai</option>
							<option value="pune">Pune</option>
						</optgroup>
						<optgroup label="Other cities">
							<option>Chennai</option>
							<option>Kolkata</option>
							<option>Delhi</option>
						</optgroup>
					</select>
					<br /><br />

					<label for="comment">Enter your comments:</label><br />
					<textarea id="comment" rows="5" cols="60"></textarea>

					<br /><br />

					<!-- <input type="submit" value="Submit This" /> -->
					<button type="reset">Reset the form</button>
					<button type="button">Does nothing</button>
					<button type="submit">Submit My Form</button>
				</fieldset>
			</form>

			<ul id="mylist">
				<li>
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus,
					tenetur.
				</li>
				<li>
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus,
					tenetur.
				</li>
				<li>
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus,
					tenetur.
					<ul>
						<li>Lorem ipsum dolor sit amet.</li>
						<li>
							Lorem ipsum dolor sit amet.
							<ol>
								<li>Lorem ipsum dolor sit amet.</li>
								<li>Lorem ipsum dolor sit amet.</li>
								<li>Lorem ipsum dolor sit amet.</li>
								<li>
									Lorem ipsum dolor sit amet.
									<ul>
										<li>Lorem ipsum dolor sit amet.</li>
										<li>Lorem ipsum dolor sit amet.</li>
										<li>Lorem ipsum dolor sit amet.</li>
										<li>Lorem ipsum dolor sit amet.</li>
									</ul>
								</li>
							</ol>
						</li>
						<li>Lorem ipsum dolor sit amet.</li>
						<li>Lorem ipsum dolor sit amet.</li>
					</ul>
				</li>
				<li>
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus,
					tenetur.
				</li>
				<li>
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus,
					tenetur.
				</li>
			</ul>

			<ol>
				<li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
				<li>
					Lorem ipsum dolor sit, amet consectetur adipisicing elit.
					<ol>
						<li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
						<li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
						<li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
						<li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
					</ol>
				</li>
				<li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
				<li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
			</ol>
			<p>
				Lorem ipsum dolor, <strong>sit amet consectetur</strong>
				<em>adipisicing elit</em>. <b>Commodi dolor</b>
				<i>architecto dolorem</i> ab tempore voluptatibus veniam ducimus sint
				omnis sunt, eius, illum aliquid, atque sapiente beatae perspiciatis sit
				voluptatum voluptatem?
			</p>
			<p>
				Lorem <span>ipsum dolor</span> sit amet consectetur, adipisicing elit.
				Recusandae in nisi eius <strike>molestias</strike> eligendi corporis
				<sub>deb</sub>itis<sup>ipsa</sup>, <u>assumenda</u>
				<mark>praesentium</mark> sequi vitae et temporibus beatae saepe neque
				ratione, nihil dolorem voluptate. The event will happen on
				<time datetime="2024-3-1">1st March, 2024</time>.
			</p>
			<h2>Hello World</h2>
			<h3>Hello World</h3>
			<h4>Hello World</h4>
			<h5>Hello World</h5>
			<h6>THIS IS THE h6</h6>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. At animi
				incidunt dolorem assumenda cum. Aut repellendus praesentium cumque
				voluptas, tempore quo ad corrupti in animi itaque, deserunt, neque
				soluta quaerat.
			</p>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
				inventore similique cupiditate quos cumque veniam, ipsam vero deleniti
				rerum voluptate temporibus ex quisquam explicabo ipsum! Autem dolorem
				aperiam eligendi iure.
			</p>

			<section>
				<h3>Subscribe to my newsletter</h3>
				<p>
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error, qui!
				</p>
				<a href="#">Subscribe</a>
			</section>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quaerat
				nesciunt et odit dignissimos temporibus explicabo consequatur iure
				quasi. Error saepe itaque adipisci dicta iste ullam pariatur nesciunt
				maxime doloremque! Lorem ipsum dolor sit, amet consectetur adipisicing
				elit. Placeat alias iusto maiores, expedita nesciunt dicta voluptatem,
				necessitatibus, quibusdam id cumque neque ducimus quos quod totam odio
				molestiae beatae voluptatum? Nihil!
			</p>

			<p><a href="#mylist">Go to top</a></p>
		</main>

		<aside></aside>

		<footer>
			<p>Copyright 2024, Acme Corp. All Rights Reserved.</p>
		</footer>
	</body>
</html>
