<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>My App</title>
		<script src="https://cdn.tailwindcss.com"></script>
	</head>
	<body>
		<navbar
			class="flex justify-between px-6 py-3 text-orange-400 shadow-lg bg-white">
			<a href="#" class="font-bold text-xl text-black tracking-tight"
				>My Application</a
			>

			<nav>
				<a href="#">Resources</a>
				<a href="#">Product</a>
				<a href="#">Services</a>
				<a href="#">Sign In</a>
				<a href="#" class="btn">Get Started</a>
			</nav>
		</navbar>
	</body>
</html>
